[gd_scene load_steps=5 format=3 uid="uid://crp7n627govc6"]

[ext_resource type="Script" uid="uid://cxr0c06g8s7su" path="res://Boss/boss_wings.gd" id="1_4cnrr"]
[ext_resource type="Shader" uid="uid://b1ro2ilvs3iei" path="res://Boss/wing/wing_end.gdshader" id="1_t20dt"]
[ext_resource type="Texture2D" uid="uid://bmg28l64apltw" path="res://icon.svg" id="2_4cnrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrrbl"]
shader = ExtResource("1_t20dt")
shader_parameter/origin = Color(0.21176471, 0.23921569, 0.32156864, 1)
shader_parameter/new = Color(0.49411765, 1, 0.5137255, 1)

[node name="Boss" type="Node2D"]

[node name="Boss_wings" type="Node2D" parent="."]
script = ExtResource("1_4cnrr")

[node name="wing1" type="Marker2D" parent="Boss_wings"]
position = Vector2(-25, 30)

[node name="wing2" type="Marker2D" parent="Boss_wings"]
position = Vector2(30, -35)

[node name="wing3" type="Marker2D" parent="Boss_wings"]
position = Vector2(-43, 1)

[node name="wing4" type="Marker2D" parent="Boss_wings"]
position = Vector2(39, 0)

[node name="wing5" type="Marker2D" parent="Boss_wings"]
position = Vector2(-32, -37)

[node name="wing6" type="Marker2D" parent="Boss_wings"]
position = Vector2(30, 32)

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mrrbl")
position = Vector2(-0.9999995, -2)
scale = Vector2(0.525, 0.5367647)
texture = ExtResource("2_4cnrr")
