[gd_scene load_steps=4 format=3 uid="uid://bwsfbn85btbk4"]

[ext_resource type="PackedScene" uid="uid://dxslhr0483xe4" path="res://Player/player.tscn" id="1_dkfq3"]
[ext_resource type="Script" uid="uid://dbhl2ke8etmag" path="res://main_screen.gd" id="1_wbm3f"]
[ext_resource type="PackedScene" uid="uid://b1vgk01yj5i8v" path="res://Universe/universe.tscn" id="3_22y4c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wbm3f")

[node name="Player" parent="." instance=ExtResource("1_dkfq3")]
position = Vector2(606, 335)

[node name="Universe" parent="." instance=ExtResource("3_22y4c")]
