; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Testforgamejam"
run/main_scene="uid://bwsfbn85btbk4"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[input]

Move_left={
"deadzone": 0.5,
"events": []
}
Move_right={
"deadzone": 0.5,
"events": []
}
Jump={
"deadzone": 0.5,
"events": []
}
Primary_action_attack={
"deadzone": 0.5,
"events": []
}
Secondary_action_Dash={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
