[gd_scene load_steps=5 format=3 uid="uid://d0ke5dwc55xot"]

[ext_resource type="Script" uid="uid://cvfi7hbbagiyl" path="res://Boss/wing/wing_segement_location.gd" id="1_dc6ox"]
[ext_resource type="Texture2D" uid="uid://dvcu4wd2yl2g8" path="res://Boss/wing/Wing-End.png" id="2_vdpd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6ox"]
atlas = ExtResource("2_vdpd1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sxyl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6ox")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="WingRoute" type="Node2D"]
script = ExtResource("1_dc6ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, -10)
rotation = -1.1414453
scale = Vector2(-0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0sxyl")
animation = &"new_animation"
