[gd_scene load_steps=6 format=3 uid="uid://dby6c7gmbwh55"]

[ext_resource type="Shader" uid="uid://b1ro2ilvs3iei" path="res://Boss/wing/wing_end.gdshader" id="1_qkjs1"]
[ext_resource type="Texture2D" uid="uid://dvcu4wd2yl2g8" path="res://Boss/wing/Wing-End.png" id="2_qkjs1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hmtw"]
shader = ExtResource("1_qkjs1")
shader_parameter/origin = Color(0.21176471, 0.23921569, 0.32156864, 1)
shader_parameter/new = Color(0.93311614, 0.72944105, 0.550684, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2pr"]
atlas = ExtResource("2_qkjs1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wing_end" type="Node2D"]

[node name="Icon" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1hmtw")
position = Vector2(-6, -1)
rotation = -2.9618237
scale = Vector2(0.2, -0.2)
sprite_frames = SubResource("SpriteFrames_1hmtw")
