[gd_scene load_steps=4 format=3 uid="uid://dby6c7gmbwh55"]

[ext_resource type="Shader" uid="uid://b1ro2ilvs3iei" path="res://Boss/wing/wing_end.gdshader" id="1_qkjs1"]
[ext_resource type="Texture2D" uid="uid://bmg28l64apltw" path="res://icon.svg" id="2_cg2pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hmtw"]
shader = ExtResource("1_qkjs1")
shader_parameter/origin = Color(0.21176471, 0.23921569, 0.32156864, 1)
shader_parameter/new = Color(0.93311614, 0.72944105, 0.550684, 1)

[node name="wing_end" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1hmtw")
position = Vector2(2.9999998, 2.7105054e-20)
scale = Vector2(0.159375, 0.084375)
texture = ExtResource("2_cg2pr")

[node name="next_wing_location" type="Marker2D" parent="."]
